import java.util.Vector;
class Point
{
	int x,y;
	public Point(int a,int b)
	{
		this.x=a;
		this.y=b;
	}
	public  String toString(Point p)
	{
		return ("("+Integer.toString(this.x)+","+Integer.toString(this.y)+")");
	}
}
public class Ex7_2 {

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		Vector<Point> v=new Vector<Point>();
		v.add(new Point(5,10));
		v.add(new Point(1,20));
		v.add(new Point(3,4));
		
		for(int i=0;i<v.size();i++)
			System.out.println(v.elementAt(i).toString(v.elementAt(i)));
	}

}
